{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "NeoExamShield",
  "description": "To prevent malpractice, identifies and blocks third-party browser extensions during tests on the Iamneo portal.P",
  "version": "6.0.2",
  "manifest_version": 3,
  "options_page": "options.html",
  "background": {
    "service_worker": "script_service_pasteit.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"], 
      "js": ["temp.js"]
    }
  ],
  "minimum_chrome_version": "90.0.0",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "action": {
    "default_icon": "paste_icon_19.png"
  },
  "commands": {
    "keyboard-paste": {
      "suggested_key": {
        "default": "Alt+V"
      },
      "description": "Paste Primary Text"
    },
    "pa-keyboard-paste": {
      "suggested_key": {
        "default": "Alt+C"
      },
      "description": "Paste Alternate Text 1"
    },
    "pb-keyboard-paste2": {
      "suggested_key": {
        "default": "Alt+X"
      },
      "description": "Paste Alternate Text 2"
    },
    "pc-keyboard-paste3": {
      "suggested_key": {
        "default": "Alt+Z"
      },
      "description": "Paste Alternate Text 3"
    },
    "pd-keyboard-paste4": {
      "description": "Paste Alternate Text 4"
    },
    "pe-keyboard-paste5": {
      "description": "Paste Alternate Text 5"
    },
    "pf-keyboard-paste6": {
      "description": "Paste Alternate Text 6"
    },
    "pg-keyboard-paste7": {
      "description": "Paste Alternate Text 7"
    },
    "ph-keyboard-paste8": {
      "description": "Paste Alternate Text 8"
    },
    "pi-keyboard-paste9": {
      "description": "Paste Alternate Text 9"
    },
    "pj-keyboard-paste10": {
      "description": "Paste Alternate Text 10"
    },
    "pk-keyboard-paste11": {
      "description": "Paste Alternate Text 11"
    },
    "pl-keyboard-paste12": {
      "description": "Paste Alternate Text 12"
    },
    "pm-keyboard-paste13": {
      "description": "Paste Alternate Text 13"
    },
    "pn-keyboard-paste14": {
      "description": "Paste Alternate Text 14"
    },
    "po-keyboard-paste15": {
      "description": "Paste Alternate Text 15"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "permissions": ["activeTab", "contextMenus", "storage", "scripting"],
  "version_name": "Release Version"
}
