@charset "utf-8";
/* CSS Document */

body {
  margin: 0px;
  padding: 0px;

  background-color: #eeeeee;

  display: block;

  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: small;
}
h2 {
  clear: both;
  color: #808080;
}
.title_image {
  float: left;
}
.title_text {
  float: left;
  font-size: large;
  color: #fff;

  padding-left: 7px;
  padding-top: 4px;
  text-shadow: 1px 1px 2px #333333;

  font-weight: bold;
}
.header_content {
  float: left;

  width: 100%;
  height: 35px;

  background: #808080;

  padding: 5px 0px;
}
.title_content {
  float: left;
  width: 690px;

  position: relative;
  left: 50%;
  margin-left: -350px;

  padding-left: 10px;

  margin-bottom: 10px;
}
.container_options {
  float: left;

  width: 690px;

  position: relative;
  left: 50%;
  margin-left: -350px;

  padding-left: 10px;
}
textarea {
  border-radius: 5px;
  resize: vertical;
  border-color: #999999;
}
.options_box {
  float: left;
  background-color: #fff;
  padding: 12px;
  border-radius: 10px;
  margin-bottom: 12px;

  width: 670px;
  overflow: hidden;
  box-shadow: 2px 2px 5px #999999;
}
.titleItem {
  float: left;
  margin-left: 5px;
}

.extensionIcon {
  padding-top: 3px;
  width: 57px;
  margin-left: 5px;
  float: left;
}
.extensionText {
  width: 570px;
  float: left;
  margin-top: 13px;
  margin-left: 12px;
}
.extensionText a {
  text-decoration: none;
}
a {
  color: #000000;
}
#about a {
  text-decoration: underline;
}

a:hover {
  color: #666666;
}

textarea {
  width: 663px;
}

ul {
  padding-left: 10px;
  margin-bottom: 0;
}

li {
  list-style: none;
}
hr {
  margin: 0;
}
.shortcuts {
  cursor: pointer;
  text-decoration: underline;
}